<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: hazem hamdy, BFOE, LIC=----
 
Tool Versions:
Toolchain:       PK51 Prof. Develpers Kit  Version: 9.60.7.0
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.60.7.0
Assembler:       A51.exe V8.2.7.0
Linker/Locator:  BL51.exe V6.22.4.0
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.125.1.0
Dialog DLL:      DP51.DLL V2.69.0.0 
<h2>Project:</h2>
E:\keil8051\arm'\C_embedded_project\ARM_ROBOT.uvproj
Project File Date:  04/28/2024

<h2>Output:</h2>
Rebuild target 'Target 1'
compiling DIO_PROGRAM.c...
compiling TIMER_PROGRAM.c...
compiling ADC_PROGRAM.c...
compiling SERVO_MOTOR_PROGRAM.c...
compiling main.c...
compiling delay.c...
linking...
Program Size: data=30.0 xdata=0 code=1472
creating hex file from ".\Objects\ARM_ROBOT"...
".\Objects\ARM_ROBOT" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
